<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Typer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Julius+Sans+One&family=Kadwa:wght@400;700&display=swap");

      .julius-sans-one-regular {
        font-family: "Julius Sans One", serif;
        font-weight: 400;
        font-style: normal;
      }

      .kadwa-regular {
        font-family: "Kadwa", serif;
        font-weight: 400;
        font-style: normal;
      }

      .kadwa-bold {
        font-family: "Kadwa", serif;
        font-weight: 700;
        font-style: normal;
      }

      body {
        background-color: #1a1818;
      }

      .TitleFont {
        font-family: "Julius Sans One";
        color: #fff700;
        font-size: 30px;
        margin-top: 1%;
        margin-left: 1%;
      }
      .square1 {
        width: 100%;
        height: 61px;
        background-color: #000000;
        position: fixed;
        display: flex;
        align-content: space-around;
        gap: 80%;
        left: 0;
        top: 0;
        right: 0;
      }
      .burgermenu {
        display: flex;
        flex-direction: column;
        margin-top: 0.4%;
        gap: 15px;
        cursor: pointer;
        padding: 6px;
        height: max-content;
        border-radius: 2%;
      }

      .burgermenu:hover {
        background-color: #292929;
      }

      .menu1,
      .menu2,
      .menu3 {
        width: 48px;
        height: 3px;
        background-color: #ffffff;
      }
      .subsquare1 {
        width: 24.97%;
        height: 100vh;
        background-color: #292929;
        margin-bottom: 0;
        display: flex;
      }

      .musiclogo {
        padding: 0;
        margin: 61px 0 0 0;
      }

      .subsquare2 {
        width: calc(100% - 24.97%);
        height: 100vh;
        background-color: #1a1818;
        display: flex;
        justify-content: center;
      }

      .square {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
        margin-left: 0;
      }
      .img1 {
        width: 54px;
        height: 34px;
      }

      p {
        font-size: 30px;
      }

      .img2 {
        width: 447px;
        height: 259px;
        margin-top: 10%;
        margin-bottom: 0%;
        border-radius: 10%;
        display:none ;
      }

      .Piano:hover,
      .Drum:hover,
      .Guitar:hover {
        background-color: #A3A3A3;
        transition: 0.2s;
      }

      .Piano,
      .Drum,
      .Guitar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        margin-top: 30px;
        background-color: #616161;
        font-family: "kadwa";
        color: #ffffff;
        width: 145%;
        margin-left: 5%;
        padding: 0 30%;
        height: 8%;
        border-radius: 20px;
        cursor: pointer;
      }

      .notes {
        font-size: 210%;
        background-color: #ffffff;
        padding: 1% 3%;
        border-radius: 10%;
        cursor: pointer;
      }

      .groupnotes {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 2%;
        left: 34%;
        list-style: none;
        gap: 10%;
        color: #000000;
        font-family: "kadwa";
      }

      .sidemenugroup {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0 1000% 0 0;
        background-color: #000000;
        border-radius: 4%;
        color: #ffffff;
        list-style: none;
        width: 15%;
        height: 20%;
      }

      .profile, .setting {
        margin-top: 3%;
        margin-left: -5%;
        margin-right: 30%;
        font-size: 150%;
        font-family: "kadwa";
        cursor: pointer;
        border-radius: 5%;
        padding: 2%;
      }

       .profile:hover, .setting:hover {
        background-color: #616161;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="square1">
      <p class="TitleFont">Music Typer</p>
      <div class="burgermenu">
        <div class="menu1"></div>
        <div class="menu2"></div>
        <div class="menu3"></div>
      </div>
    </div>
    <div class="square">
      <div class="subsquare1">
        <ul class="musiclogo">
          <li class="Piano" id="firstinstrument">
            <p>Piano</p>
            <img
              class="img1" 
              src="https://id.yamaha.com/id/files/up_product_u3_po-ebo_988de7afc80458dd8a75afdecfd8e2ea.jpg?impolicy=resize&imwid=2000&imhei=2000"
              alt="Piano Image"
            />
          </li>
          <li class="Drum" id="secondinstrument">
            <p>Drum</p>
            <img
              class="img1" 
              src="https://e7.pngegg.com/pngimages/676/268/png-clipart-drum-drum.png"
              alt="Drum Image"
            />
          </li>
          <li class="Guitar" id="thirdinstrument">
            <p>Guitar</p>
            <img
              class="img1" 
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs3MPaNEthDrhrXShksF89_IjL7Zh1lYvvVg&s"
              alt="Guitar Image"
            />
          </li>
        </ul>
      </div>
      <div class="subsquare2">
        <img
          id="biginstrument"
          class="img2"
          src="#"
          alt=""
        />
        <ul class="groupnotes">
          <li class="notes" id="one">Do</li>
          <li class="notes" id="two">Re</li>
          <li class="notes" id="three">Mi</li>
          <li class="notes" id="four">Fa</li>
          <li class="notes" id="five">Sol</li>
          <li class="notes" id="six">La</li>
          <li class="notes" id="seven">Si</li>
          <li class="notes" id="eight">Do</li>
        </ul>
      </div>
    </div>
        <ul class="sidemenugroup">
          <li class="profile">Profile</li>
          <li class="setting">Setting</li>
        </ul>
        <audio src="Piano notes C6-C7/c6-102822.mp3" id="C6Piano"></audio>
        <audio src="Piano notes C6-C7/d6-82020.mp3" id="D6Piano"></audio>
        <audio src="Piano notes C6-C7/e6-82016.mp3" id="E6Piano"></audio>
        <audio src="Piano notes C6-C7/f6-102819.mp3" id="F6Piano"></audio>
        <audio src="Piano notes C6-C7/g6-82013.mp3" id="G6Piano"></audio>
        <audio src="Piano notes C6-C7/a6-102820.mp3" id="A6Piano"></audio>
        <audio src="Piano notes C6-C7/b6-82017.mp3" id="B6Piano"></audio>
        <audio src="Piano notes C6-C7/single-piano-note-c7_60bpm_E_major.wav" id="C7Piano"></audio>
      <script src="counter.js"></script>
  </body>
</html>
